{
  "name": "mlorente.dev",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "diagrams": "node scripts/diagrams.mjs generate",
    "prebuild": "node scripts/diagrams.mjs verify",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "test": "node --test \"tests/*.test.mjs\"",
    "test:audit": "node --test tests/lab-audit.test.mjs",
    "test:browser": "node tests/lab-containment.mjs",
    "test:a11y": "node tests/lab-axe.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/mdx": "^4.3.14",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/tailwind": "^6.0.0",
    "astro": "^5.5.2",
    "tailwindcss": "^3.4.14"
  },
  "devDependencies": {
    "@beoe/rehype-mermaid": "^0.4.2",
    "@tailwindcss/typography": "^0.5.20",
    "ajv": "^8.20.0",
    "axe-core": "^4.13.0",
    "playwright": "^1.62.1",
    "typescript": "^5.8.2"
  },
  "overrides": {
    "fast-uri": "^3.1.7"
  }
}
